SERVER_PORT=3000
DEBUG=false
PLAYGROUND=true

DB_HOST=cluster0.volz3.mongodb.net
DB_PORT=27017
DB_NAME=zenderu
DB_USER=zenderu
DB_PASSWORD=

/* ENCRYPT */
BCRYPT_HASH_ROUND=10
JWT_SECRET=*/Yeet2020@!
JWT_EXPIRATION=30m
ENCRYPT_JWT_SECRET=*32%/Yeet2020@&$!


/* Mails */
SMTP_HOST=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=